# APP
APP_PORT=7020

# DATABASE
POSTGRES_USER=guest
POSTGRES_PASSWORD=dGVHqsVn1cws
POSTGRES_DB=dgpr-db
POSTGRES_HOST=135.181.37.212
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# OpenAPI documentation
O_API_TITLE=Recrutement DGPR Rest API
O_API_VERSION=1.0
O_API_BASE_URL=docs


# Email config
EMAIL_HOST=mail.easyiteam.bj
EMAIL_USER=contact@easyiteam.bj
EMAIL_PASS=sOlamilekan3103
EMAIL_FROM="EASY RECRUIT<contact@easyiteam.bj>"

# Authentication config
AUTH_TOKEN_SECRET=token
AUTH_TOKEN_EXPIRATION=3600000 // in milliseconds

APP_MODE=production
